
QPAY_CLIENT_ID="AXIOM_INC"
QPAY_CLIENT_SECRET="w096h1yT"
DATABASE_URL="postgres://hire:root@89.116.228.100:5432/hire"
BARIMT_URL='http://43.231.115.230/:5000/api/'
BARIMT_KEY='iz6qmamybri'
AWS_ACCESS_KEY=AKIAZKJ4DE3NEKDDC6NC
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=hire.mn
