
QPAY_CLIENT_ID="AXIOM_INC"
QPAY_CLIENT_SECRET="w096h1yT"
DATABASE_URL="postgres://hire:root@localhost:5432/hire"
BARIMT_URL='mongodb+srv://dorjoohover:dorjooX0@cluster0.lg7cc.mongodb.net/ebarimt?retryWrites=true&w=majority'