DATABASE_URL=postgresql://postgres:root@localhost:5432/hire

REDIS_HOST=redis
REDIS_PORT=6379


LOG_DIR=/app/logs
NODE_ENV=development

QPAY_CLIENT_ID="AXIOM_INC"
QPAY_CLIENT_SECRET="w096h1yT"
BARIMT_URL='http://localhost:5000/api/'
BARIMT_KEY='iz6qmamybri'
AWS_ACCESS_KEY=AKIAZKJ4DE3NEKDDC6NC
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=hire.mn
QPAY_CALLBACK="https://srv666826.hstgr.cloud/api/v1/callback"
QPAY_INVOICE_CODE='AXIOM_INC_INVOICE'
REPORT=http://localhost:4000/

REPORT_PATH = D:\\projects\\ufe\\hire\\backend\\report\\uploads
RESEND_API_KEY=re_hHoc32id_9AnN1YmPhAQwGNQZomkue2FT                            
EMAIL_FROM=info@hire.mn